
// export function MicroProject({ project, index }) {
//     const { t } = useLanguage(); 

//     return (
//         <motion.div
//             initial={{ opacity: 0, y: 40 }}
//             whileInView={{
//                 opacity: 1,
//                 y: 0,
//                 transition: { duration: 0.6, delay: index * 0.1 },
//             }}
//             viewport={{ once: true }}
//             whileHover={{ scale: 1.02 }}
//             className="relative group rounded-2xl overflow-hidden backdrop-blur-xl p-0 shadow-xl"
//         >
//             {/* GLOW BORDER */}
//             <div className="absolute inset-0 rounded-2xl opacity-0 group-hover:opacity-100 transition duration-500
//                 bg-gradient-to-r from-purple-500 via-cyan-400 to-violet-400 blur-[10px]"></div>

//             {/* IMAGE + DESCRIPTION OVERLAY */}
//             <div className="relative h-48 w-full overflow-hidden rounded-2xl">

//             {/* IMAGE */}
//             <img
//                 src={project.image}
//                 alt={project.title}
//                 className="w-full h-full rounded-2xl object-cover transition duration-700 group-hover:scale-90"
//             />

//             {/* DARK OVERLAY */}
//             <div className="absolute inset-0 bg-gradient-to-b from-black/5 via-black/20 to-black/50"></div>

//             {/* TITLE ON IMAGE */}
//             <h3 className="absolute bottom-9 left-6 bg-gradient-to-r from-purple-400 to-cyan-300 text-transparent bg-clip-text text-2xl font-bold drop-shadow-lg">
//                 {/* {project.title} */}
//                 {t(`microProjectsList.${project.key}.title`)}
//             </h3>

//             <div className="absolute bottom-3 left-6 flex gap-2 flex-wrap">
//                 {project.tags.map((tag, i) => (
//                         <span
//                             key={i}
//                             className="px-2 py-[2px] text-[10px] font-semibold rounded-md bg-black/50 text-gray-100 border border-white/10 backdrop-blur"
//                         >
//                             {tag}
//                         </span>
//                     ))}
//             </div>

//                 {/* TAGS */}
//                 <div className="absolute bottom-3 left-6 flex gap-2 flex-wrap">
//                     {project.tags.map((tag, i) => (
//                         <span
//                             key={i}
//                             className="px-2 py-[2px] text-[10px] font-semibold rounded-md bg-black/50 text-gray-100 border border-white/10 backdrop-blur"
//                         >
//                             {tag}
//                         </span>
//                     ))}
//                 </div>

//                 {/* ICON BUTTONS WITH TOOLTIP */}
//                 <div className="absolute top-5 right-6 flex gap-1.5">
//                     {/* View Button */}
//                     <div className="relative group">
//                         <button
//                             onClick={() => window.open(project.url, "_blank")}
//                             className="p-2 bg-black/40 hover:bg-black/70 transition backdrop-blur rounded-md border border-white/10"
//                         >
//                             <ExternalLink size={18} className="text-white" />
//                         </button>
//                         <span className="absolute bottom-full mb-0.5 left-1/2 -translate-x-1/2 bg-black/80 text-white text-xs rounded px-2 py-1 opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap">
//                             View Project
//                         </span>
//                     </div>

//                     {/* GitHub Button */}
//                     <div className="relative group">
//                         <button
//                             onClick={() => window.open(project.git, "_blank")}
//                             className="p-2 bg-black/40 hover:bg-black/70 transition backdrop-blur rounded-md border border-white/10"
//                         >
//                             <Github size={18} className="text-white" />
//                         </button>
//                         <span className="absolute bottom-full mb-0.5 left-1/2 -translate-x-1/2 bg-black/80 text-white text-xs rounded px-2 py-1 opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap">
//                             GitHub Repo
//                         </span>
//                     </div>
//                 </div>
//             </div>
//         </motion.div>
//     );
// }

// export default MicroProject;

///////////////////////////////////////////////////////////////////////////////////

// {
    //     id: 3,
    //     title: "virtual machien",
    //     key: "virtualr",
    //     image: "/Projects/VirtualR.png",
    //     tags: ["Javascript", "Tailwind CSS", "React", "Vite.js"],
    //     url: "https://virtualr-react.netlify.app/",
    //     category: "FrontEnd",
    //     git: "https://github.com/Bat0al-k",
    //     description: "AI-powered smart productivity optimization system.",
    // },

//////////////////////////////////////////////////////////////////////////////////////////



// import React, { useEffect, useState } from "react";
// import About from "../components/AboutMe";
// import { ContactMe } from "../components/ContactMe";
// // import Education from "../components/Education";
// import Hero from "../components/HeroSection";
// import { Navbar } from "../components/Navbar";
// import Projects from "../components/Projects";
// import Skills from "../components/SkillsSection";
// import { ChevronUp } from "lucide-react";

// export default function Home() {
//   const [isVisible, setIsVisible] = useState(false);

//   useEffect(() => {
//     const toggleVisibility = () => {
//       if (window.pageYOffset > 300) {
//         setIsVisible(true);
//       } else {
//         setIsVisible(false);
//       }
//     };

//     window.addEventListener("scroll", toggleVisibility);
//     return () => window.removeEventListener("scroll", toggleVisibility);
//   }, []);

//   const scrollToTop = () => {
//     window.scrollTo({
//       top: 0,
//       behavior: "smooth",
//     });
//   };

//   return (
//     <div
//       id="top"
//       className="relative mx-auto py-2 px-4 flex flex-col gap-2 dark:bg-transparent bg-neutral-100"
//     >
//       <Navbar />
//       <Hero />
//       <About />
//       <Skills />
//       <Projects />
//       {/* <Education /> */}
//       <ContactMe />

//       {isVisible && (
//         <button
//           onClick={scrollToTop}
//           className="fixed bottom-6 right-6 h-12 w-12 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 ease-in-out transform hover:scale-110 bg-neutral-900 text-white dark:text-neutral-900 flex justify-center items-center cursor-pointer dark:bg-white z-50"
//           aria-label="Scroll to top"
//         >
//           <ChevronUp className="h-6 w-6" />
//         </button>
//       )}
//     </div>
//   );
// }

//////////////////////////////////////////////////////////////////////////////////

/* @tailwind base;
@tailwind components;
@tailwind utilities;


/* يمكنك استيراد أي أنيميشن إضافي هنا */
/* @import "tw-animate-css"; */

/* 🌗 الوضع الداكن */
/* :root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
/* } */

/* 🌙 الوضع الداكن */
/* .dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
} */

/* ✨ الطبقة الأساسية */
/* @layer base {
  * {
    @apply border-border outline-ring/50;
    @apply outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}  */

////////////////////////////////////////////////////////////////////////////////////////////////////////

 /*  for light mood */
 
    --background: 260, 35%, 90%;
    --background: 260, 50%, 50%, 0.1;
    /* --background: 0 0% 70%; */
    /* --background: 260, 95%, 90%; */
    /* --background: 260, 95%, 84%; */
    /* --background: 260, 40%, 96%; */
    /* --background: 260, 10%, 45%; */